caphefalumi/VoiceCommerce/.github/actions/setup-bun/action.yml
name: 'Setup Bun Environment'
description: 'Checks out the repository and sets up Bun environment'
inputs:
  working-directory:
    description: 'The working directory to install dependencies in'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Install dependencies
      run: bun install --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}
      shell: bash

caphefalumi/VoiceCommerce/.github/workflows/security-trivy.yml
- uses: ./.github/actions/setup-bun
  with:
    working-directory: apps/web

caphefalumi/VoiceCommerce/.github/workflows/cd-api-worker.yml
- uses: ./.github/actions/setup-bun
  with:
    working-directory: apps/api-worker

caphefalumi/VoiceCommerce/.github/workflows/ci-ai-worker.yml
- uses: ./.github/actions/setup-bun
  with:
    working-directory: apps/ai-worker